# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,pypy3,flake8
;requires = tox-conda
;isolated_build = true

[testenv]
args_are_paths = false
deps = pytest>=3.7
passenv =
    DRAGONS_TEST
    DRAGONS_TEST_OUTPUTS
    GITHUB_WORKFLOW
whitelist_externals = which
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_dragons.py setup.py tests
